// Configure bluepring and the grids
!blueprint_grid_columns = 10
!blueprint_grid_width = 60px
!blueprint_grid_margin  = 20px

@import compass/layout.sass
@import blueprint/reset.sass
@import blueprint

+blueprint-typography
+blueprint-utilities
+blueprint-interaction

@import utilities.sass

!my_green = #78A419
!my_dark_blue = #006D80
!my_light_blue = #84CECC
!post_type_border_width = 5px


a
  +border_radius(6px)
  :color = !my_dark_blue
  :background-color #f0f0f0
  :padding 0.25em 0.5em
  :text-decoration none

  &:visited
    :color = !my_dark_blue

  &:active, &:hover
    :background-color = !my_light_blue
    :color white

  h1 &
    :color #{ !my_green } !important

    &:hover
      :background-color = !my_green
      :color #FFFFFF !important

  h1 &, h2 &
    :background-color inherit

h1, h2
  :font-weight bold
  :margin 1em 0 0.5em 0

  a
    :padding 5px
    :margin -5px

body
  :color #000

// Code blocks
pre
  :background-color #f8f8ff
  :border 1px solid #dedede
  :padding 0.5em
  :margin 1.5em
  :overflow auto
  :font
    :family 'Courier', monospace
    :size 12px
